apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: yoyos.yoyo.com
spec:
  group: yoyo.com
  names:
    kind: Yoyo
    listKind: YoyoList
    plural: yoyos
    singular: yoyo
  scope: Namespaced
  version: v1alpha1
